{
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "cross-env NODE_ENV=test jest --detectOpenHandles --forceExit",
    "test:win": "$env:NODE_ENV='test'; jest --detectOpenHandles --forceExit",
    "prepare": "husky",
    "seed:motivos": "node src/seeders/motivosVisita.js",
    "seed:rrhh": "node src/seeders/catalogosRRHH.js",
    "seed:espacios": "node src/seeders/espaciosMuseo.js",
    "seed:obras": "node src/seeders/catalogosObras.js"
  },
  "jest": {
    "setupFiles": [
      "./jest.setup.js"
    ]
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.10.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",

    "handlebars": "^4.7.9",
    "helmet": "^8.1.0",
    "ioredis": "^5.11.1",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "multer": "^2.1.1",
    "node-cron": "^4.6.0",
    "nodemailer": "^8.0.9",
    "pdfkit": "^0.18.0",
    "pg": "^8.20.0",
    "sequelize": "^6.37.8",
    "sharp": "^0.35.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "cross-env": "^10.1.0",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "husky": "^9.1.7",
    "jest": "^30.4.2",
    "lint-staged": "^15.4.3",
    "nodemon": "^3.1.14",
    "prettier": "^3.5.2",
    "sqlite3": "^6.0.1",
    "supertest": "^7.2.2"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
